API_URL = "https://api.akt.croonus.com/api/v1/b2c/"
COMPANY = "Akt DOO"
EMAIL="prodaja@stefantekstil.rs"
TELEPHONE = "031 389 4222"
CODE = "4719 - OSTALA TRGOVINA NA MALO U NESPECIJALIZOVANIM PRODAVNICAMA"
SITE = "www.stefantekstil.rs"
NAME = "Akt"
ADDRESS = "Put 22. avgust BB, 31230 Arilje"
STREET = "Put 22. avgust BB"
CITY = "Arilje"
POSTCODE = "31230"
STATE = "Srbija"
PIB="112833547"
MB="21748854"
CAPTCHAKEY = "6Ld_IEoqAAAAAEkZdMZNI6j64JQqbXEBcwY1wgZY"
LOCATION1 = "Arilje"
GTM_ENABLED = "true"
GTM_ID = "GTM-T8RNBBQ"
INSTAGRAM_KEY = "IGQWRPTjhiZA0MzLV9fTldhSzgtcGRNWkNFa08zREQ0NGdEN0lEc1AwSUtmWU91aHdfMjVMYUs4bm9PR1dVSDAta0VYTXBXbHo3dFBPWTJlTEp2enc5WV9LbE9NVHA0aFhERDFOaXNQU1BuWU4tUjg5SmRmTHg2ZAncZD"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="test"